body
  background-image: url('../images/background.jpg')


.network-container
  background-color: #121212
  width: 580px
  height: 440px
  margin: auto

  .bottom
    margin-top: 30px


.networks
  margin: auto

.connect
  color: #FFF
  font-size: 22px
  padding-top: 50px
  padding-bottom: 60px

.network
  width: 110px
  height: 110px
  background-color: #252525
  border: 1px solid #484848
  display: inline-block
  line-height: 110px

  &:first-child
    margin-right: 30px

  .icon-check
    display: none

  &.check
    background-color: #FFF
    pointer-events: none
    cursor: default

    .icon
      opacity: 1

    .icon-check
      background: url("../images/icon-check.png")
      display: block
      width: 47px
      height: 47px
      margin-top: -134px
      margin-left: 87px



.helper
  color: #FFF
  font-size: 22px
  width: 530px
  margin: 100px auto

.subtext
  color: #FFF
  font-size: 22px
  width: 530px
  margin: 100px auto


.valid-container
  background-color: #252525
  border: 1px solid #484848
  width: 500px
  height: 110px
  margin: auto
  display: none

  .valid-connections
    font-size: 28px
    color: #FFF
    text-align: center
    margin: auto
    line-height: 110px


.icon
  vertical-align: middle
  display: inline-block
  opacity: 1

.facebook-icon
  background: url("../images/icons/icon-facebook.svg") no-repeat
  background-size: 14px 27px
  width: 14px
  height: 27px

.linkedin-icon
  background: url("../images/icons/icon-linkedin.svg") no-repeat
  background-size: 24px 21px
  width: 24px
  height: 21px

.instagram-icon
  background: url("../images/icons/icon-instagram.svg") no-repeat
  background-size: 26px 26px
  width: 26px
  height: 26px

.twitter-icon
  background: url("../images/icons/icon-twitter.svg") no-repeat
  background-size: 25px 20px
  width: 25px
  height: 20px

.creation-icon
  background: url("../images/icons/creation-icon.png") no-repeat
  background-size: 196px 48px
  width: 196px
  height: 48px

.logo
  background: url("../images/logo-anamorph.svg") no-repeat
  background-size: 496px 80px
  width: 496px
  height: 80px
  margin: auto auto 30px

.logo-title
  margin: auto auto 110px
  color: #FFF

.creating
  display: none


.blue-rectangle
  background: url("../images/blue-rectangle.png") no-repeat
  width: 135px
  height: 197px
  position: absolute
  right: 0
  top: 50px

.green-rectangle
  background: url("../images/green-rectangle.png") no-repeat
  width: 48px
  height: 51px
  position: absolute
  bottom: 0
  left: 30px

.orange-circle
  background: url("../images/orange-circle.png") no-repeat
  width: 154px
  height: 187px
  position: absolute
  right: 0
  top: 85%

.purple-circle
  background: url("../images/purple-circle.png") no-repeat
  width: 293px
  height: 172px
  position: absolute
  top: 0
  left: 0


